<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>Platforms</key>
	<array>
		<string>com.apple.platform.iphoneos</string>
	</array>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>productName</string>
			<key>Required</key>
			<true/>
			<key>Name</key>
			<string>Base name:</string>
			<key>Type</key>
			<string>text</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>architecture</string>
			<key>Required</key>
			<true/>
			<key>Name</key>
			<string>Architecture:</string>
			<key>Type</key>
			<string>popup</string>
			<key>Default</key>
			<string>Viper Basics</string>
			<key>Values</key>
			<array>
				<string>Viper</string>
			</array>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>+XIBfile</string>
			<key>Name</key>
			<string>Also create a XIB file</string>
			<key>Type</key>
			<string>checkbox</string>
			<key>RequiredOptions</key>
			<dict>
				<key>architecture</key>
				<array>
					<string>Viper</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
